_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 134,260,544
Non-trainable params: 0
_________________________________________________________________
None
(1, 224, 224, 3)
>3547524138_4157f660b0.jpg
(1, 224, 224, 3)
>133189853_811de6ab2a.jpg
(1, 224, 224, 3)
>3098824948_23c31df031.jpg
(1, 224, 224, 3)
>3195969533_98f5de0fab.jpg
(1, 224, 224, 3)
>2988439935_7cea05bc48.jpg
(1, 224, 224, 3)
>3262760716_1e9734f5ba.jpg
(1, 224, 224, 3)
>210839948_bbd5bfa3b6.jpg
(1, 224, 224, 3)
>3476451861_5b9c9ce191.jpg
(1, 224, 224, 3)
>1348304997_afe60a61df.jpg
(1, 224, 224, 3)
>3687222696_85bf6f78f7.jpg
(1, 224, 224, 3)
>3287963317_186491ee78.jpg
(1, 224, 224, 3)
>2102581664_5ea50f85c6.jpg
(1, 224, 224, 3)
>3672057606_cb6393dbd9.jpg
(1, 224, 224, 3)
>1814086703_33390d5fc7.jpg
(1, 224, 224, 3)
>2127207912_9298824e66.jpg
(1, 224, 224, 3)
>1335617803_4fbc03dab0.jpg
(1, 224, 224, 3)
>3364797223_1f0b2f98ed.jpg
(1, 224, 224, 3)
>3361882891_6e610ffdbb.jpg
(1, 224, 224, 3)
>3067500667_0fce8f28d4.jpg
(1, 224, 224, 3)
>3249062399_0dafe5e4f5.jpg
(1, 224, 224, 3)
>3730457171_e66dde8c91.jpg
(1, 224, 224, 3)
>241347243_c751557497.jpg
(1, 224, 224, 3)
>3421129418_088af794f7.jpg
(1, 224, 224, 3)
>3126773489_7ae425af17.jpg
(1, 224, 224, 3)
>299612419_b55fe32fea.jpg
(1, 224, 224, 3)
>127450902_533ceeddfc.jpg
(1, 224, 224, 3)
>3317073508_7e13565c1b.jpg
(1, 224, 224, 3)
>112243673_fd68255217.jpg
(1, 224, 224, 3)
>1463732130_a754441289.jpg
(1, 224, 224, 3)
>2449552677_ee78f01bae.jpg
(1, 224, 224, 3)
>3547368652_0d85c665d3.jpg
(1, 224, 224, 3)
>526661994_21838fc72c.jpg
(1, 224, 224, 3)
>3540155303_08225a4567.jpg
(1, 224, 224, 3)
>2507182524_7e83c6de82.jpg
(1, 224, 224, 3)
>652542470_60e858da64.jpg
(1, 224, 224, 3)
>742073622_1206be8f7f.jpg
(1, 224, 224, 3)
>396360611_941e5849a3.jpg
(1, 224, 224, 3)
>250406927_a5028a31d4.jpg
(1, 224, 224, 3)
>3344531479_03c69750e9.jpg
(1, 224, 224, 3)
>442220883_ff3d6e507f.jpg
(1, 224, 224, 3)
>3631344685_ed0f3e091b.jpg
(1, 224, 224, 3)
>2745811124_12c4426b8b.jpg
(1, 224, 224, 3)
>1685990174_09c4fb7df8.jpg
(1, 224, 224, 3)
>2358561039_e215a8d6cd.jpg
(1, 224, 224, 3)
>2973272684_4d63cbc241.jpg
(1, 224, 224, 3)
>412056525_191724b058.jpg
(1, 224, 224, 3)
>3350614753_5624e181b3.jpg
(1, 224, 224, 3)
>3651971126_309e6a5e22.jpg
(1, 224, 224, 3)
>2798880731_4f51634374.jpg
(1, 224, 224, 3)
>3402081035_a54cfab1d9.jpg
(1, 224, 224, 3)
>2768248810_06d543c080.jpg
(1, 224, 224, 3)
>2315418282_80bd0bb1c0.jpg
(1, 224, 224, 3)
>3597146852_3d000a5d5f.jpg
(1, 224, 224, 3)
>3211029717_2affe6bbd5.jpg
(1, 224, 224, 3)
>2764178773_d63b502812.jpg
(1, 224, 224, 3)
>2244551043_21b8cca866.jpg
(1, 224, 224, 3)
>2649850541_59a6c7f01c.jpg
(1, 224, 224, 3)
>3300679815_2c6c2301cb.jpg
(1, 224, 224, 3)
>2951750234_a4741f708b.jpg
(1, 224, 224, 3)
>2492258999_5764124bba.jpg
(1, 224, 224, 3)
>2640153227_57cf1a3d92.jpg
(1, 224, 224, 3)
>2187503678_fd743e0a00.jpg
(1, 224, 224, 3)
>3630102841_b4c3e00b2c.jpg
(1, 224, 224, 3)
>392976422_c8d0514bc3.jpg
(1, 224, 224, 3)
>3490528249_6aae9b867b.jpg
(1, 224, 224, 3)
>1253275679_e955fb7304.jpg
(1, 224, 224, 3)
>3616638478_641d02183d.jpg
(1, 224, 224, 3)
>3103264875_2a8d534abc.jpg
(1, 224, 224, 3)
>3265162450_5b4e3c5f1b.jpg
(1, 224, 224, 3)
>543363241_74d8246fab.jpg
(1, 224, 224, 3)
>2890057168_c712f932e0.jpg
(1, 224, 224, 3)
>1600208439_e94527b80f.jpg
(1, 224, 224, 3)
>2766926202_4201bf2bf9.jpg
(1, 224, 224, 3)
>241347356_8a515555fd.jpg
(1, 224, 224, 3)
>2661138991_d55aa0e5dc.jpg
(1, 224, 224, 3)
>1370615506_2b96105ca3.jpg
(1, 224, 224, 3)
>3033612929_764d977bd5.jpg
(1, 224, 224, 3)
>124972799_de706b6d0b.jpg
(1, 224, 224, 3)
>3221128704_d1205db79b.jpg
(1, 224, 224, 3)
>934375844_dd149fed18.jpg
(1, 224, 224, 3)
>3639105305_bd9cb2d1db.jpg
(1, 224, 224, 3)
>2456030728_d3d147e774.jpg
(1, 224, 224, 3)
>216172386_9ac5356dae.jpg
(1, 224, 224, 3)
>3493255026_5fdaa52cbe.jpg
(1, 224, 224, 3)
>2813033949_e19fa08805.jpg
(1, 224, 224, 3)
>1252396628_eb81d3905b.jpg
(1, 224, 224, 3)
>2866254827_9a8f592017.jpg
(1, 224, 224, 3)
>842961005_692737888e.jpg
(1, 224, 224, 3)
>2723477522_d89f5ac62b.jpg
(1, 224, 224, 3)
>3462454965_a481809cea.jpg
(1, 224, 224, 3)
>2537197415_af7c30dfc8.jpg
(1, 224, 224, 3)
>3472540184_b0420b921a.jpg
(1, 224, 224, 3)
>3457460673_800d7f7dd9.jpg
(1, 224, 224, 3)
>300765528_8c8f709dda.jpg
(1, 224, 224, 3)
>3347666612_659e6e2207.jpg
(1, 224, 224, 3)
>36422830_55c844bc2d.jpg
(1, 224, 224, 3)
>244760301_5809214866.jpg
(1, 224, 224, 3)
>2455286250_fb6a66175a.jpg
(1, 224, 224, 3)
>3264678536_46601d25f0.jpg
(1, 224, 224, 3)
>3143978284_ac086be9a3.jpg
(1, 224, 224, 3)
>3070130228_67dcfee9ae.jpg
(1, 224, 224, 3)
>2888386138_578d21033a.jpg
(1, 224, 224, 3)
>3405100926_e96308ce89.jpg
(1, 224, 224, 3)
>3215847501_c723905ba4.jpg
(1, 224, 224, 3)
>3195147187_a073d59fa8.jpg
(1, 224, 224, 3)
>3725177385_62d5e13634.jpg
(1, 224, 224, 3)
>496380034_d22aeeedb3.jpg
(1, 224, 224, 3)
>3174726084_c108de0a64.jpg
(1, 224, 224, 3)
>3519815055_304dc8e8d6.jpg
(1, 224, 224, 3)
>3557316485_574a5f7a89.jpg
(1, 224, 224, 3)
>3168796547_0c14b368f9.jpg
(1, 224, 224, 3)
>512026551_ba63ddbd31.jpg
(1, 224, 224, 3)
>3126724531_f483e1b92a.jpg
(1, 224, 224, 3)
>2587106431_1cc0e719c6.jpg
(1, 224, 224, 3)
>3127888173_9a9a8ac3bd.jpg
(1, 224, 224, 3)
>3115901702_f07aa0ef74.jpg
(1, 224, 224, 3)
>2368266191_87d77750f1.jpg
(1, 224, 224, 3)
>2467853482_17009933e8.jpg
(1, 224, 224, 3)
>1528205014_1323aa9dfd.jpg
(1, 224, 224, 3)
>3721812313_6000566803.jpg
(1, 224, 224, 3)
>3344411431_6f4917bb2f.jpg
(1, 224, 224, 3)
>2261257940_449b6e6c91.jpg
(1, 224, 224, 3)
>1937104503_313d22a2d0.jpg
(1, 224, 224, 3)
>2908466042_bf07cb52c7.jpg
(1, 224, 224, 3)
>1204996216_71d7519d9a.jpg
(1, 224, 224, 3)
>3262386960_14f5d857db.jpg
(1, 224, 224, 3)
>2543589122_ec3e55f434.jpg
(1, 224, 224, 3)
>2063277300_f7ff476914.jpg
(1, 224, 224, 3)
>2068403258_2669cf9763.jpg
(1, 224, 224, 3)
>3587449716_3bf1552c36.jpg
(1, 224, 224, 3)
>753578547_912d2b4048.jpg
(1, 224, 224, 3)
>259314892_a42b8af664.jpg
(1, 224, 224, 3)
>3756150099_50882fc029.jpg
(1, 224, 224, 3)
>798343627_7492fe0c12.jpg
(1, 224, 224, 3)
>3583293892_c96af8cd98.jpg
(1, 224, 224, 3)
>2279945145_8815c59217.jpg
(1, 224, 224, 3)
>285586547_c81f8905a1.jpg
(1, 224, 224, 3)
>368393384_86defdcde8.jpg
(1, 224, 224, 3)
>3485657956_7481582565.jpg
(1, 224, 224, 3)
>3726076549_0efb38854b.jpg
(1, 224, 224, 3)
>2445783904_e6c38a3a3d.jpg
(1, 224, 224, 3)
>2256320794_0286c31bfa.jpg
(1, 224, 224, 3)
>3551281733_b43bf6f870.jpg
(1, 224, 224, 3)
>509200598_171a1ab6c8.jpg
(1, 224, 224, 3)
>3621647714_fc67ab2617.jpg
(1, 224, 224, 3)
>2872743471_30e0d1a90a.jpg
(1, 224, 224, 3)
>3591462960_86045906bd.jpg
(1, 224, 224, 3)
>1860543210_47e94cf652.jpg
(1, 224, 224, 3)
>3139895886_5a6d495b13.jpg
(1, 224, 224, 3)
>3069937639_364fc11e99.jpg
(1, 224, 224, 3)
>2882589788_cb0b407a8d.jpg
(1, 224, 224, 3)
>2978394277_4572967b97.jpg
(1, 224, 224, 3)
>3478084305_9e1219c3b6.jpg
(1, 224, 224, 3)
>229978782_3c690f5a0e.jpg
(1, 224, 224, 3)
>3301811927_a2797339e5.jpg
(1, 224, 224, 3)
>554526471_a31f8b74ef.jpg
(1, 224, 224, 3)
>535830521_aa971319fc.jpg
(1, 224, 224, 3)
>2486364531_b482d7f521.jpg
(1, 224, 224, 3)
>2071309418_1d7580b0f0.jpg
(1, 224, 224, 3)
>3413973568_6630e5cdac.jpg
(1, 224, 224, 3)
>297724467_e8918a6f90.jpg
(1, 224, 224, 3)
>2947172114_b591f84163.jpg
(1, 224, 224, 3)
>566921157_07c18a41e2.jpg
(1, 224, 224, 3)
>3640407952_bb38fb9d55.jpg
(1, 224, 224, 3)
>3582814058_564776f26c.jpg
(1, 224, 224, 3)
>2646116932_232573f030.jpg
(1, 224, 224, 3)
>2366643786_9c9a830db8.jpg
(1, 224, 224, 3)
>324208502_674488bcea.jpg
(1, 224, 224, 3)
>1818403842_553a2a392c.jpg
(1, 224, 224, 3)
>2650568697_ffb79bf2ea.jpg
(1, 224, 224, 3)
>3154886184_ac842655b6.jpg
(1, 224, 224, 3)
>3078844565_16e9cdcea2.jpg
(1, 224, 224, 3)
>3559429170_3183c404b9.jpg
(1, 224, 224, 3)
>3245460937_2710a82709.jpg
(1, 224, 224, 3)
>308307853_5a51fbdecc.jpg
(1, 224, 224, 3)
>945509052_740bb19bc3.jpg
(1, 224, 224, 3)
>269630255_c3ec75c792.jpg
(1, 224, 224, 3)
>3646453252_5ebbbaa6cc.jpg
(1, 224, 224, 3)
>380515798_c2abbf46b0.jpg
(1, 224, 224, 3)
>1440024115_129212c988.jpg
(1, 224, 224, 3)
>3649224118_abe73c672c.jpg
(1, 224, 224, 3)
>3378553508_e37e281d25.jpg
(1, 224, 224, 3)
>2394763838_99d1435b85.jpg
(1, 224, 224, 3)
>3480052428_c034b98a08.jpg
(1, 224, 224, 3)
>2308271254_27fb466eb4.jpg
(1, 224, 224, 3)
>2679926555_b11cf45595.jpg
(1, 224, 224, 3)
>3454199170_ae26917dcd.jpg
(1, 224, 224, 3)
>3323952123_deb50b0629.jpg
(1, 224, 224, 3)
>3533775651_9d7e93dacf.jpg
(1, 224, 224, 3)
>391723162_3bdeb7ea33.jpg
(1, 224, 224, 3)
>3263215700_e27f81f8b9.jpg
(1, 224, 224, 3)
>3243588540_b418ac7eda.jpg
(1, 224, 224, 3)
>1332815795_8eea44375e.jpg
(1, 224, 224, 3)
>2679851489_a58780291e.jpg
(1, 224, 224, 3)
>3066429707_842e50b8f7.jpg
(1, 224, 224, 3)
>3518126579_e70e0cbb2b.jpg
(1, 224, 224, 3)
>469021173_aa31c07108.jpg
(1, 224, 224, 3)
>3111208043_dbe8e87fa1.jpg
(1, 224, 224, 3)
>2823075967_be4c350e9e.jpg
(1, 224, 224, 3)
>3590593467_be497a6139.jpg
(1, 224, 224, 3)
>2796801478_8ebd7e550b.jpg
(1, 224, 224, 3)
>3673484638_dce87295fe.jpg
(1, 224, 224, 3)
>1445123245_c7b9db0e0c.jpg
(1, 224, 224, 3)
>3459492423_c881f12c9f.jpg
(1, 224, 224, 3)
>305199420_89f6ddd778.jpg
(1, 224, 224, 3)
>3354414391_a3908bd4ff.jpg
(1, 224, 224, 3)
>987907964_5a06a63609.jpg
(1, 224, 224, 3)
>791338571_7f38510bf7.jpg
(1, 224, 224, 3)
>500678178_26ce0f4417.jpg
(1, 224, 224, 3)
>3534046564_4f8546e364.jpg
(1, 224, 224, 3)
>2354456107_bf5c766a05.jpg
(1, 224, 224, 3)
>2089122314_40d5739aef.jpg
(1, 224, 224, 3)
>2196284168_76417efbec.jpg
(1, 224, 224, 3)
>2090545563_a4e66ec76b.jpg
(1, 224, 224, 3)
>3275627207_0b41e44597.jpg
(1, 224, 224, 3)
>3728695560_00ec1ca492.jpg
(1, 224, 224, 3)
>3545427060_c16a8b7dfd.jpg
(1, 224, 224, 3)
>2600442766_e750ec9a56.jpg
(1, 224, 224, 3)
>416106657_cab2a107a5.jpg
(1, 224, 224, 3)
>3399843227_3b9d2a8dbf.jpg
(1, 224, 224, 3)
>3146355833_1b7fc80210.jpg
(1, 224, 224, 3)
>3516299821_8f0375d221.jpg
(1, 224, 224, 3)
>1731546544_9fbf14617b.jpg
(1, 224, 224, 3)
>3400082864_9c737c1450.jpg
(1, 224, 224, 3)
>1540631615_8b42c1b160.jpg
(1, 224, 224, 3)
>3218480482_66af7587c8.jpg
(1, 224, 224, 3)
>3165750962_e2e3843679.jpg
(1, 224, 224, 3)
>1096395242_fc69f0ae5a.jpg
(1, 224, 224, 3)
>3046429283_08de594901.jpg
(1, 224, 224, 3)
>2415265825_fbfe0c8556.jpg
(1, 224, 224, 3)
>2993049054_611f900644.jpg
(1, 224, 224, 3)
>3176968956_d942a93513.jpg
(1, 224, 224, 3)
>241347496_1a35fec8dc.jpg
(1, 224, 224, 3)
>3561734666_344f260cce.jpg
(1, 224, 224, 3)
>3571147934_d1c8af1d6e.jpg
(1, 224, 224, 3)
>2970183443_accd597e0a.jpg
(1, 224, 224, 3)
>2328104318_5a43ca170c.jpg
(1, 224, 224, 3)
>2589241160_3832440850.jpg
(1, 224, 224, 3)
>1389323170_d1c81d6b51.jpg
(1, 224, 224, 3)
>431282339_0aa60dd78e.jpg
(1, 224, 224, 3)
>2460126267_0deea8b645.jpg
(1, 224, 224, 3)
>3336759846_5220e27deb.jpg
(1, 224, 224, 3)
>2346523971_d3f1e12ce4.jpg
(1, 224, 224, 3)
>3069216757_c419b3898e.jpg
(1, 224, 224, 3)
>3716272233_7845ec5b3e.jpg
(1, 224, 224, 3)
>2874876837_80d178ba9b.jpg
(1, 224, 224, 3)
>2266901263_4324af1f03.jpg
(1, 224, 224, 3)
>2589156742_c46bc82137.jpg
(1, 224, 224, 3)
>2070831523_5035d5537e.jpg
(1, 224, 224, 3)
>2358554995_54ed3baa83.jpg
(1, 224, 224, 3)
>3590654365_fd4819f48b.jpg
(1, 224, 224, 3)
>3619381206_5bc8b406f9.jpg
(1, 224, 224, 3)
>1998457059_c9ac9a1e1a.jpg
(1, 224, 224, 3)
>497791037_93499238d8.jpg
(1, 224, 224, 3)
>3437034427_6df5e9fbf9.jpg
(1, 224, 224, 3)
>3240351042_5d29c94b0e.jpg
(1, 224, 224, 3)
>2899089320_3e7f6bbaca.jpg
(1, 224, 224, 3)
>2079554580_f18d5c181b.jpg
(1, 224, 224, 3)
>2209496328_2a34fd201d.jpg
(1, 224, 224, 3)
>339658315_fbb178c252.jpg
(1, 224, 224, 3)
>3250695024_93e8ab7305.jpg
(1, 224, 224, 3)
>3029928396_99ac250788.jpg
(1, 224, 224, 3)
>264141937_585320617a.jpg
(1, 224, 224, 3)
>3590294974_4ef98f013e.jpg
(1, 224, 224, 3)
>534313000_4ad39c7ee0.jpg
(1, 224, 224, 3)
>3351357065_a6a9b3d485.jpg
(1, 224, 224, 3)
>2641288004_30ce961211.jpg
(1, 224, 224, 3)
>3094317837_b31cbf969e.jpg
(1, 224, 224, 3)
>3016741474_72b4355198.jpg
(1, 224, 224, 3)
>1478268555_7e301fc510.jpg
(1, 224, 224, 3)
>3690431163_1d81e19549.jpg
(1, 224, 224, 3)
>3323661814_1e8e1ae88c.jpg
(1, 224, 224, 3)
>498957941_f0eda42787.jpg
(1, 224, 224, 3)
>3452341579_0147d2199b.jpg
(1, 224, 224, 3)
>2204277704_f1c8c741ed.jpg
(1, 224, 224, 3)
>3578477508_b7d839da16.jpg
(1, 224, 224, 3)
>3073579130_7c95d16a7f.jpg
(1, 224, 224, 3)
>3325497914_f9014d615b.jpg
(1, 224, 224, 3)
>3338590946_f25b76cbc7.jpg
(1, 224, 224, 3)
>404850242_3a55a4c874.jpg
(1, 224, 224, 3)
>2885111681_dc328ecfff.jpg
(1, 224, 224, 3)
>2538423833_d1f492d1fb.jpg
(1, 224, 224, 3)
>3604384157_99241be16e.jpg
(1, 224, 224, 3)
>3006094603_c5b32d2758.jpg
(1, 224, 224, 3)
>2568656919_6e49d2a82b.jpg
(1, 224, 224, 3)
>533483374_86c5d4c13e.jpg
(1, 224, 224, 3)
>317109978_cb557802e1.jpg
(1, 224, 224, 3)
>3154641421_d1b9b8c24c.jpg
(1, 224, 224, 3)
>871290666_4877e128c0.jpg
(1, 224, 224, 3)
>2346402952_e47d0065b6.jpg
(1, 224, 224, 3)
>3251648670_9339943ba2.jpg
(1, 224, 224, 3)
>279550225_d64d56158a.jpg
(1, 224, 224, 3)
>50030244_02cd4de372.jpg
(1, 224, 224, 3)
>2595186208_9b16fa0ee3.jpg
(1, 224, 224, 3)
>2837808847_5407af1986.jpg
(1, 224, 224, 3)
>3696698390_989f1488e7.jpg
(1, 224, 224, 3)
>1234817607_924893f6e1.jpg
(1, 224, 224, 3)
>2906054175_e33af79522.jpg
(1, 224, 224, 3)
>2508313118_524e93d48c.jpg
(1, 224, 224, 3)
>3697456750_460aea7252.jpg
(1, 224, 224, 3)
>3176131893_7181c733aa.jpg
(1, 224, 224, 3)
>3175434849_859f09fe07.jpg
(1, 224, 224, 3)
>2205328215_3ffc094cde.jpg
(1, 224, 224, 3)
>3370308329_7f2de5bb58.jpg
(1, 224, 224, 3)
>3286406057_a1668655af.jpg
(1, 224, 224, 3)
>3033257301_e2c8a39b04.jpg
(1, 224, 224, 3)
>2646615552_3aeeb2473b.jpg
(1, 224, 224, 3)
>2892995070_39f3c9a56e.jpg
(1, 224, 224, 3)
>2230067846_74046b89d3.jpg
(1, 224, 224, 3)
>425706089_f138118e12.jpg
(1, 224, 224, 3)
>3631810528_7233c0f421.jpg
(1, 224, 224, 3)
>2255338013_566127590b.jpg
(1, 224, 224, 3)
>3222055946_45f7293bb2.jpg
(1, 224, 224, 3)
>2249141510_f534708374.jpg
(1, 224, 224, 3)
>3264650118_be7df266e7.jpg
(1, 224, 224, 3)
>2216695423_1362cb25f3.jpg
(1, 224, 224, 3)
>210625425_fb1ef5d23b.jpg
(1, 224, 224, 3)
>241347214_5f19e7998c.jpg
(1, 224, 224, 3)
>2854234756_8c0e472f51.jpg
(1, 224, 224, 3)
>3608567609_aae96d4a5e.jpg
(1, 224, 224, 3)
>2870194345_0bcbac1aa5.jpg
(1, 224, 224, 3)
>2874728371_ccd6db87f3.jpg
(1, 224, 224, 3)
>1713248047_d03721456d.jpg
(1, 224, 224, 3)
>3469585782_e708496552.jpg
(1, 224, 224, 3)
>3407584080_c6abf71ae3.jpg
(1, 224, 224, 3)
>475042270_719ebe6c48.jpg
(1, 224, 224, 3)
>3648160673_0c783236a6.jpg
(1, 224, 224, 3)
>398662202_97e5819b79.jpg
(1, 224, 224, 3)
>2965604928_435dc93bf7.jpg
(1, 224, 224, 3)
>2354064281_10afa38206.jpg
(1, 224, 224, 3)
>2251747182_6b67a3ab8b.jpg
(1, 224, 224, 3)
>2687328779_b4356dab16.jpg
(1, 224, 224, 3)
>3116039960_54d1d68145.jpg
(1, 224, 224, 3)
>3618504267_d7eaa495d0.jpg
(1, 224, 224, 3)
>2612949583_f45b3afe33.jpg
(1, 224, 224, 3)
>2934628301_41ea2e6cf9.jpg
(1, 224, 224, 3)
>3442978981_53bf1f45f3.jpg
(1, 224, 224, 3)
>3133044777_8cc930a4ec.jpg
(1, 224, 224, 3)
>2075041394_0b3ea1822d.jpg
(1, 224, 224, 3)
>1414779054_31946f9dfc.jpg
(1, 224, 224, 3)
>3041645937_ff7591d134.jpg
(1, 224, 224, 3)
>3333017828_b930b9d41b.jpg
(1, 224, 224, 3)
>2934325103_e9b8d7430f.jpg
(1, 224, 224, 3)
>3164415865_612f9fd8bc.jpg
(1, 224, 224, 3)
>3191027142_33e86636ca.jpg
(1, 224, 224, 3)
>2188192752_09d9fc5431.jpg
(1, 224, 224, 3)
>2866974237_e3c1e267c0.jpg
(1, 224, 224, 3)
>2642475077_69d19deb74.jpg
(1, 224, 224, 3)
>3604496023_c1f546423e.jpg
(1, 224, 224, 3)
>454691853_cc1e0fa6a1.jpg
(1, 224, 224, 3)
>2064790732_219e52e19c.jpg
(1, 224, 224, 3)
>781387473_208ba152b3.jpg
(1, 224, 224, 3)
>3323076458_3ce72a1dae.jpg
(1, 224, 224, 3)
>3285214689_f0219e9671.jpg
(1, 224, 224, 3)
>3600909823_ce72c26e66.jpg
(1, 224, 224, 3)
>2374247382_023a86b9ca.jpg
(1, 224, 224, 3)
>2837127816_24441e5f7c.jpg
(1, 224, 224, 3)
>3235746553_a40416c00e.jpg
(1, 224, 224, 3)
>2057305043_952b8dc82c.jpg
(1, 224, 224, 3)
>234241682_51d9fabb27.jpg
(1, 224, 224, 3)
>2426781076_e3f4d2685c.jpg
(1, 224, 224, 3)
>3759492488_592cd78ed1.jpg
(1, 224, 224, 3)
>3154152744_4e93ec8a62.jpg
(1, 224, 224, 3)
>3374759363_d6f7a0df41.jpg
(1, 224, 224, 3)
>3220650628_4ed964e5b4.jpg
(1, 224, 224, 3)
>3050976633_9c25cf6fa0.jpg
(1, 224, 224, 3)
>3255732353_fbc487aefc.jpg
(1, 224, 224, 3)
>3074265400_bf9e10621e.jpg
(1, 224, 224, 3)
>2009636597_e3f4fe19fb.jpg
(1, 224, 224, 3)
>531152619_6db02a7ed9.jpg
(1, 224, 224, 3)
>3211289105_e0360a9c7f.jpg
(1, 224, 224, 3)
>3670075789_92ea9a183a.jpg
(1, 224, 224, 3)
>478754346_addb53893c.jpg
(1, 224, 224, 3)
>2922222717_12195af92d.jpg
(1, 224, 224, 3)
>862054277_34b5a6f401.jpg
(1, 224, 224, 3)
>3339105374_cc41e0b7d7.jpg
(1, 224, 224, 3)
>3503624011_733d745d5a.jpg
(1, 224, 224, 3)
>1389264266_8170bc1c54.jpg
(1, 224, 224, 3)
>2282522980_45cfa8e0cf.jpg
(1, 224, 224, 3)
>309049466_1d7e7d5fc2.jpg
(1, 224, 224, 3)
>3354474353_daf9e168cf.jpg
(1, 224, 224, 3)
>3084010872_cbc3ea8239.jpg
(1, 224, 224, 3)
>3486340101_ff01d8f3f9.jpg
(1, 224, 224, 3)
>3355683198_715fb1a2ac.jpg
(1, 224, 224, 3)
>2894576909_99c85fd7a7.jpg
(1, 224, 224, 3)
>3479245321_6a5bc470f8.jpg
(1, 224, 224, 3)
>2942133798_e57c862a90.jpg
(1, 224, 224, 3)
>2993167183_2bda95fa3d.jpg
(1, 224, 224, 3)
>3437107047_715c60e9c8.jpg
(1, 224, 224, 3)
>294709836_87126898fb.jpg
(1, 224, 224, 3)
>2868575889_2c030aa8ae.jpg
(1, 224, 224, 3)
>439049388_3dcee2d30b.jpg
(1, 224, 224, 3)
>2854291706_d4c31dbf56.jpg
(1, 224, 224, 3)
>1434607942_da5432c28c.jpg
(1, 224, 224, 3)
>2185793891_5a5e903ca6.jpg
(1, 224, 224, 3)
>3600403707_527aa0596e.jpg
(1, 224, 224, 3)
>3518687038_964c523958.jpg
(1, 224, 224, 3)
>2281006675_fde04e93dd.jpg
(1, 224, 224, 3)
>2999735171_87ca43c225.jpg
(1, 224, 224, 3)
>2196316998_3b2d63f01f.jpg
(1, 224, 224, 3)
>262446581_06ef7d9445.jpg
(1, 224, 224, 3)
>2980445969_a86f4e6a0e.jpg
(1, 224, 224, 3)
>1874617189_e85d3f4326.jpg
(1, 224, 224, 3)
>3072114570_e1c0127529.jpg
(1, 224, 224, 3)
>2144846312_d4c738dc6c.jpg
(1, 224, 224, 3)
>3518118675_5053b3f738.jpg
(1, 224, 224, 3)
>3759230208_1c2a492b12.jpg
(1, 224, 224, 3)
>3381392182_db2c42430e.jpg
(1, 224, 224, 3)
>2470493181_2efbbf17bd.jpg
(1, 224, 224, 3)
>3560977956_e08d2cd531.jpg
(1, 224, 224, 3)
>3361210233_962d630ec5.jpg
(1, 224, 224, 3)
>3018304737_0a46fc5f1d.jpg
(1, 224, 224, 3)
>1429546659_44cb09cbe2.jpg
(1, 224, 224, 3)
>2775744946_1ab5d500a2.jpg
(1, 224, 224, 3)
>456512643_0aac2fa9ce.jpg
(1, 224, 224, 3)
>2266144051_614b2d62b0.jpg
(1, 224, 224, 3)
>211981411_e88b8043c2.jpg
(1, 224, 224, 3)
>1481062342_d9e34366c4.jpg
(1, 224, 224, 3)
>3139389284_f01bd4c236.jpg
(1, 224, 224, 3)
>1236951314_0308dc4138.jpg
(1, 224, 224, 3)
>3526431764_056d2c61dc.jpg
(1, 224, 224, 3)
>608257195_6ec6f48e37.jpg
(1, 224, 224, 3)
>3379839396_0cd84b55f1.jpg
(1, 224, 224, 3)
>2766148353_70b2e8070f.jpg
(1, 224, 224, 3)
>2729147877_c3ec3445bf.jpg
(1, 224, 224, 3)
>3696246123_99d4d10140.jpg
(1, 224, 224, 3)
>3188044631_ca3a9cc737.jpg
(1, 224, 224, 3)
>769260947_02bc973d76.jpg
(1, 224, 224, 3)
>327997381_55f90dc834.jpg
(1, 224, 224, 3)
>2847615962_c330bded6e.jpg
(1, 224, 224, 3)
>2307807200_91fa29cba1.jpg
(1, 224, 224, 3)
>525887861_4cc7a1beca.jpg
(1, 224, 224, 3)
>166321294_4a5e68535f.jpg
(1, 224, 224, 3)
>3072730593_b7322d2e05.jpg
(1, 224, 224, 3)
>3425069551_aba046a1b6.jpg
(1, 224, 224, 3)
>3033825101_44a4390f16.jpg
(1, 224, 224, 3)
>3671933270_d124e9a1a4.jpg
(1, 224, 224, 3)
>820169182_f5e78d7d19.jpg
(1, 224, 224, 3)
>3537452619_3bd79f24e0.jpg
(1, 224, 224, 3)
>2553550034_5901aa9d6c.jpg
(1, 224, 224, 3)
>3238654429_d899e34287.jpg
(1, 224, 224, 3)
>468930779_8008d90e10.jpg
(1, 224, 224, 3)
>3726025663_e7d35d23f6.jpg
(1, 224, 224, 3)
>2600867924_cd502fc911.jpg
(1, 224, 224, 3)
>516761840_842dabc908.jpg
(1, 224, 224, 3)
>3604383863_5e387cb8e6.jpg
(1, 224, 224, 3)
>965444691_fe7e85bf0e.jpg
(1, 224, 224, 3)
>3019923691_3b3c5a4766.jpg
(1, 224, 224, 3)
>300274198_eefd8e057e.jpg
(1, 224, 224, 3)
>2097407245_c798e0dcaf.jpg
(1, 224, 224, 3)
>3718892835_a3e74a3417.jpg
(1, 224, 224, 3)
>3189521080_133777bce5.jpg
(1, 224, 224, 3)
>3262301835_9f1a49b80a.jpg
(1, 224, 224, 3)
>1258913059_07c613f7ff.jpg
(1, 224, 224, 3)
>2603334363_cfa32c4482.jpg
(1, 224, 224, 3)
>2933637854_984614e18b.jpg
(1, 224, 224, 3)
>3006926228_cf3c067b3e.jpg
(1, 224, 224, 3)
>3504479370_ff2d89a043.jpg
(1, 224, 224, 3)
>2901074943_041aba4607.jpg
(1, 224, 224, 3)
>195962790_3380aea352.jpg
(1, 224, 224, 3)
>223299137_b0e81ac145.jpg
(1, 224, 224, 3)
>3393343330_b13df4d8ec.jpg
(1, 224, 224, 3)
>775664534_3f6de7d413.jpg
(1, 224, 224, 3)
>3359636318_39267812a0.jpg
(1, 224, 224, 3)
>1509786421_f03158adfc.jpg
(1, 224, 224, 3)
>3409740108_1505489537.jpg
(1, 224, 224, 3)
>3597921737_3fd1d0665b.jpg
(1, 224, 224, 3)
>3119887967_271a097464.jpg
(1, 224, 224, 3)
>3542418447_7c337360d6.jpg
(1, 224, 224, 3)
>1394599090_fe0ba238f0.jpg
(1, 224, 224, 3)
>3411579899_0f8ed09142.jpg
(1, 224, 224, 3)
>2030781555_b7ff7be28f.jpg
(1, 224, 224, 3)
>3724581378_41049da264.jpg
(1, 224, 224, 3)
>3134385454_4f1d55333f.jpg
(1, 224, 224, 3)
>2206600240_f65df56a09.jpg
(1, 224, 224, 3)
>3413806271_17b7e102aa.jpg
(1, 224, 224, 3)
>2565657591_6c1cdfc092.jpg
(1, 224, 224, 3)
>429283612_37f6e7fb7f.jpg
(1, 224, 224, 3)
>883040210_3c4a10f030.jpg
(1, 224, 224, 3)
>2864340145_d28b842faf.jpg
(1, 224, 224, 3)
>1397295388_8a5b6b525d.jpg
(1, 224, 224, 3)
>3701226275_952547ba0f.jpg
(1, 224, 224, 3)
>403678611_73978faed7.jpg
(1, 224, 224, 3)
>2578834476_118585730d.jpg
(1, 224, 224, 3)
>2431832075_00aa1a4457.jpg
(1, 224, 224, 3)
>505955292_026f1489f2.jpg
(1, 224, 224, 3)
>3529721084_4b405baf54.jpg
(1, 224, 224, 3)
>3671950830_b570bac1b9.jpg
(1, 224, 224, 3)
>3305895920_100a67d148.jpg
(1, 224, 224, 3)
>3532761259_14026c1e96.jpg
(1, 224, 224, 3)
>1247181182_35cabd76f3.jpg
(1, 224, 224, 3)
>2590207488_ddd89037ba.jpg
(1, 224, 224, 3)
>3443460885_46115463b4.jpg
(1, 224, 224, 3)
>3289893683_d4cc3ce208.jpg
(1, 224, 224, 3)
>617038406_4092ee91dd.jpg
(1, 224, 224, 3)
>123889082_d3751e0350.jpg
(1, 224, 224, 3)
>2920305300_a5b1b2329a.jpg
(1, 224, 224, 3)
